app/views/translation_center/translation_keys/_form.html.erb
<%= form_for(@translation_key) do |f| %>
  <% if @translation_key.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@translation_key.errors.count, "error") %> prohibited this translation_key from being saved:</h2>

      <ul>
      <% @translation_key.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :category_id %><br />
    <%= f.number_field :category_id %>
  </div>
  <div class="field">
    <%= f.label :last_accessed %><br />
    <%= f.date_select :last_accessed %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/translation_center/translation_keys/_form.html.haml
= form_for(@translation_key) do |f|
  - if @translation_key.errors.any?
    #error_explanation
      %h2
        = pluralize(@translation_key.errors.count, "error")
        prohibited this translation_key from being saved:
      %ul
        - @translation_key.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br
    = f.text_field :name
  .field
    = f.hidden_field :category_id, value: @category.id
   
  .actions
    = f.submit
